{
  "name": "dirty-markup-cli",
  "description": "A small CLI for the DirtyMarkup.com API.",
  "version": "1.0.2",
  "author": {
    "name": "Autumn Z"
  },
  "license": "MIT",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "dirtymarkup": "./index.js",
    "dirty-markup": "./index.js"
  },
  "scripts": {
    "test": "echo 'no, sorry'"
  },
  "homepage": "https://github.com/zautumnz/dirty-markup-cli#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zautumnz/dirty-markup-cli.git"
  },
  "bugs": "https://github.com/zautumnz/dirty-markup-cli/issues",
  "keywords": [
    "cli",
    "css",
    "dirty-markup",
    "html",
    "tidy"
  ],
  "dependencies": {
    "dirty-markup": "^1.0.7"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=6.0.0"
  }
}
